{
    "files.exclude": {
        "**/.*.*.cmd": true,
        "**/.*.d": true,
        "**/.*.S": true
    },
    "[c]": {
        "editor.detectIndentation": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
    },
    "files.associations": {
        "*.h": "c",
        "string": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "system_error": "c"
    }


}
